# mildred

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/swiftpot/android/mildred/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/base/: MildredBaseActivity.kt  MildredBaseApplication.kt
mobile/src/main/java/com/swiftpot/android/mildred/: MainActivity.kt
mobile/src/main/java/com/swiftpot/android/mildred/base/: MildredBaseActivity.kt  MildredBaseApplication.kt
mobile/src/main/java/com/swiftpot/android/mildred/fragments/: FragmentHome.kt
mobile/src/main/java/com/swiftpot/android/mildred/model/: HomeData.kt
mobile/src/main/java/com/swiftpot/android/mildred/services/: GeofenceTransitionsIntentService.kt
mobile/src/main/java/com/swiftpot/android/mildred/util/: AppConstants.kt  Constants.kt  GeofenceErrorMessages.kt
mobile/src/main/res/layout/: activity_main.xml  fragment_home.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/swiftpot/android/mildred/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/swiftpot/android/mildred/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
