apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.swiftpot.android.mildred"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}
def support_lib_version = '25.3.1'
def play_services_version = '11.0.2'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    wearApp project(':wear')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.google.android.gms:play-services-wearable:11.0.2'

    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$support_lib_version"

    compile "com.android.support:support-v4:$support_lib_version"
    compile "com.android.support:design:$support_lib_version"

    compile "com.google.android.gms:play-services-gcm:$play_services_version"
    compile "com.google.android.gms:play-services-maps:$play_services_version"
    compile "com.google.android.gms:play-services-location:$play_services_version"
    compile "com.android.support.constraint:constraint-layout:1.0.2"

    //permissions
    compile 'com.karumi:dexter:4.1.1'

    // appcompat-v7 is required
    compile 'me.yokeyword:fragmentation:1.0.7'
    compile 'me.yokeyword:fragmentation:1.0.7'
    compile 'me.yokeyword:fragmentation-swipeback:1.0.7'

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
